PORT=8000
DB_URI=mongodb+srv://createcourier:8tgrxXrvuX1mtTZL@cluster0.b8jz2.mongodb.net/Sterlingplusone
JWT_SECRET=ADMIN
CLOUDINARY_CLOUD_NAME=dwrzyo3kd
CLOUDINARY_API_KEY=266845256642721
CLOUDINARY_API_SECRET=nsi4hoTdlq1ztGMeJsfZPjxWvmk
